<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Gate</title>
    <link rel="stylesheet" type="text/css" href="slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-theme.css"/>
</head>
<body>

<header class="header">
    <div class="container">
        <nav class="menu">
            <ul class="menu__list">
			<li class="menu__list-item"><a href="#examples" class="menu__list-link">Приклади наших робіт</a></li>
                <li class="menu__list-item"><a href="#categories" class="menu__list-link">Категорії</a></li>
                <li class="menu__list-item"><a href="#contacts" class="menu__list-link">Контакти</a></li>
				 <li class="menu__list-item"><a href="#about" class="menu__list-link">Про нас</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="section requirement">
    <div class="section__logo">
        <div class="section__logo-top">
            <div class="logo__img">
                <div class="logo__img-2">
					<img src="Logo.png" alt="" class="logo__img-icon">
                </div>
            </div>
            <h1 class="section__logo-title"><span class="section__logo-title__span-1"> </span>  <span
                    class="section__logo-title__span-2"></span> <span class="section__logo-title__span-3"></span>
                </h1>
        </div>
        <div class="section__logo-underline"></div>
    </div>
    
	<div class="infographicslogo">
	    <div class="infografics1">
            <img style="margin-left:15px" src="kr1.png" alt="" class="info_img_icon">
            <p>Створюємо проекти спеціально для вас </p>
        </div>
        <div class="infografics1">
            <img src="kr2.png" alt=""   class="info_img_icon">
            <p>Безкоштовна доставка</p>
        </div>
        <div class="infografics1">
            <img src="kr3.png" alt="" class="info_img_icon">
            <p>Встановлення обладнання</p>
        </div>
        <div class="infografics1">
            <img  src="kr4.png" alt="" class="info_img_icon">
            <p>Різні варіанти оплати</p>
        </div>
    </div>
    
    <div class="container">
        
        <div class="requirement__items">
            <div class="requirement__items-row">
                <div class="requirement__item">
                    <a href="#categories" class="requirement__item-link">
                        <div class="requirement__item-img img">
                            <img src="Ram2.jpg" alt="" class="img__icon requirement__item-img__icon">
                        </div>
                        <div class="requirement__item-text">Розпашні ворота</div>
                    </a>
                </div>
                <div class="requirement__item">
                    <a href="#rail-construction" class="requirement__item-link">
                        <div class="requirement__item-img img">
                            <img src="Ram3.jpg" alt="" class="img__icon requirement__item-img__icon">
                        </div>
                        <div class="requirement__item-text">Рейкова конструкція відкатних воріт</div>
                    </a>
                </div>
                <div class="requirement__item">
                    <a href="#sliding-gate" class="requirement__item-link">
                        <div class="requirement__item-img img">
                            <img src="Ram7.jpg" alt="" class="img__icon requirement__item-img__icon">
                        </div>
                        <div class="requirement__item-text">Відкатні ворота</div>
                    </a>
                </div>
                <div class="requirement__item">
                    <a href="#console-construction" class="requirement__item-link">
                        <div class="requirement__item-img img">
                            <img src="Ram4.jpg" alt="" class="img__icon requirement__item-img__icon">
                        </div>
                        <div class="requirement__item-text">Консольна конструкція</div>
                    </a>
                </div>
                <div class="requirement__item">
                    <a href="#garage-gate" class="requirement__item-link">
                        <div class="requirement__item-img img">
                            <img src="Ram5.jpg" alt="" class="img__icon requirement__item-img__icon">
                        </div>
                        <div class="requirement__item-text">Підйомно-поворотні гаражні ворота</div>
                    </a>
                </div>
                <div class="requirement__item">
                    <a href="#coil-gate" class="requirement__item-link">
                        <div class="requirement__item-img img">
                            <img src="Ram6.jpg" alt="" class="img__icon requirement__item-img__icon">
                        </div>
                        <div class="requirement__item-text">Рулонні гаражні ворота</div>
                    </a>
                </div>
            </div>
        </div>

        <h2 style="text-align: center" class="requirement__title">Зверніть увагу!</h2>
        <ul class="requirement__text">
            <li class="requirement__text-item">Ворота і хвіртка не повинні відкриватися назовні, а також мати пороги, що
                ускладнюють проїзд.
            </li>
            <li class="requirement__text-item">Кут відкриття хвірток і воріт становить 90 °.</li>
            <li class="requirement__text-item">Мінімальна ширина хвіртки становить 0,9 м, в'їзних воріт - 2,4 м.</li>
            <li class="requirement__text-item">Поруч обов'язково має бути вільний простір, так як взимку на майданчику
                перед хвірткою і воротами доведеться постійно розчищати і кудись відкидати сніг.
            </li>
            <li class="requirement__text-item">При вході треба знайти місце для домофона, освітлення і поштової
                скриньки.
                Облаштовуючи заміський ділянку, необхідно створити умови для зручного в'їзду автомобіля. Існує два типи
                воріт: розпашні і відкатні. Перші розчиняються, звільняючи отвір, а другі зсуваються вздовж паркану.
            </li>
        </ul>
    </div>
</section>
	<div class="container" id="swinging-gate">
        <div class="swinging-gate__title"><a name="categories"></a>Розпашні ворота</div>
        <div class="swinging-gate__text">Розпашні конструкції - це традиційний тип воріт, який користується 
		 популярністю завдяки надійності, невисокій ціні, простоті установки. 
		 Недоліки: для зручності користування потрібно великий вільний простір 
		 на ділянці; при великих снігопадах ділянку перед воротами 
		 доведеться розчищати перед кожним відкриванням; сильні пориви вітру можуть  
		 несподівано розкрити стулки.
        </div>
        <div class="swinging-gate__items">
            <div class="swinging-gate__item">
                <div class="swinging-gate__item-img img">
                    <img src="Vorota01.png" alt="" class="img__icon swinging-gate__item-img__icon">
                </div>
                 14000 грн
            </div>
            <div class="swinging-gate__item">
                <div class="swinging-gate__item-img img">
                    <img src="Vorota02.png" alt="" class="img__icon swinging-gate__item-img__icon">
                </div>
                 18000 грн
            </div>
            <div class="swinging-gate__item">
                <div class="swinging-gate__item-img img">
                    <img src="Vorota03.png" alt="" class="img__icon swinging-gate__item-img__icon">
                </div>
                 16000 грн
            </div>
            <div class="swinging-gate__item">
                <div class="swinging-gate__item-img img">
                    <img src="Vorota24.png" alt="" class="img__icon swinging-gate__item-img__icon">
                </div>
                 26000 грн
            </div>
            <div class="swinging-gate__item">
                <div class="swinging-gate__item-img img">
                    <img src="Vorota25.png" alt="" class="img__icon swinging-gate__item-img__icon">
                </div>
                 20000 грн
            </div>
        
</section>

    <div class="container">
        <div class="sliding-gate__title">Відкатні ворота</div>
        <div class="sliding-gate__text">У відкатної конструкції при відкриванні полотно воріт переміщається вліво або
            вправо уздовж внутрішньої сторони огорожі, звільняючи отвір для проїзду автомобіля. У відкритому положенні
            ворота взагалі не вимагають вільного місця на ділянці. Зате ціна такої конструкції вище на 40-80%, ніж
            вартість орних виробів з того ж матеріалу.
        </div>
        <div class="sliding-gate__items">
            <div class="sliding-gate__item">
                <div class="sliding-gate__item-img img">
                    <img src="Sliding1.png" alt="" class="img__icon sliding-gate__item-img__icon">
                </div>
                 19000 грн
            </div>
            <div class="sliding-gate__item">
                <div class="sliding-gate__item-img img">
                    <img src="sliding2.png" alt="" class="img__icon sliding-gate__item-img__icon">
                </div>
                 17500 грн
            </div>
            <div class="sliding-gate__item">
                <div class="sliding-gate__item-img img">
                    <img src="sliding3.png" alt="" class="img__icon sliding-gate__item-img__icon">
                </div>
                 14000 грн
            </div>
            <div class="sliding-gate__item">
                <div class="sliding-gate__item-img img">
                    <img src="sliding4.png" alt="" class="img__icon sliding-gate__item-img__icon">
                </div>
                11800 грн
            </div>
        </div>
        <div class="contract-price"></div>
    </div>
</section>

<section class="section rail-construction" id="rail-construction">
    <div class="section__logo">
        <div class="section__logo-top">
            <div class="logo__img">
                <img src="" alt="" class="logo__img-icon">
                <div class="logo__img-2">
                    <img src="" alt="" class="logo__img-2__icon">
                </div>
            </div>
            <h1 class="section__logo-title"><span class="section__logo-title__span-1"> </span>  <span
                    class="section__logo-title__span-2"></span> <span class="section__logo-title__span-3"></span>
                </h1>
        </div>
        <div class="section__logo-underline">.</div>
    </div>

    <div class="container">
        <div class="rail-construction__title">Рейкова конструкція відкатних воріт</div>
        <div class="rail-construction__text">За допомогою роликів панель воріт переміщається по укладеному на землі
            уздовж прорізу рейки; зверху на стовпі два ролика утримують ворота в вертикальному положенні. Для установки
            необхідний фундамент, де будуть розташовуватися опорні ролики.
        </div>
        <div class="rail-construction__items">
            <div class="rail-construction__item">
                <div class="rail-construction__item-img img">
                    <img src="rail1.png" alt="" class="img__icon rail-construction__item-img__icon">
                </div>
                 11800 грн
            </div>
            <div class="rail-construction__item">
                <div class="rail-construction__item-img img">
                    <img src="rail2.png" alt="" class="img__icon rail-construction__item-img__icon">
                </div>
                 19100 грн
            </div>
            <div class="rail-construction__item">
                <div class="rail-construction__item-img img">
                    <img src="rail3.png" alt="" class="img__icon rail-construction__item-img__icon">
                </div>
                 15000 грн
            </div>
            <div class="rail-construction__item">
                <div class="rail-construction__item-img img">
                    <img src="rail4.jpg" alt="" class="img__icon rail-construction__item-img__icon">
                </div>
                 15000 грн
            </div>
            <div class="rail-construction__item">
                <div class="rail-construction__item-img img">
                    <img src="rail5.png" alt="" class="img__icon rail-construction__item-img__icon">
                </div>
                 15000 грн
            </div>
        </div>
        <div class="contract-price"></div>
    </div>
</section>

<section class="section console-construction" id="console-construction">
    <div class="section__logo">
        <div class="section__logo-top">
            <div class="logo__img">
                <img src="" alt="" class="logo__img-icon">
                <div class="logo__img-2">
                    <img src="" alt="" class="logo__img-2__icon">
                </div>
            </div>
            <h1 class="section__logo-title"><span class="section__logo-title__span-1"> </span>  <span
                    class="section__logo-title__span-2"></span> <span class="section__logo-title__span-3"></span>
                </h1>
        </div>
        <div class="section__logo-underline"></div>
    </div>

    <div class="container">
        <div class="console-construction__title">Консольна конструкція</div>
        <div class="console-construction__text">За допомогою роликів панель воріт переміщається по укладеному на землі
            уздовж прорізу рейки; зверху на стовпі два ролика утримують ворота в вертикальному положенні. Для установки
            необхідний фундамент, де будуть розташовуватися опорні ролики.
        </div>

        <div class="console-construction__items">
            <div class="console-construction__item">
                <div class="console-construction__item-img img">
                    <img src="console1.png" alt=""
                         class="img__icon console-construction__item-img__icon">
                </div>
                 15000 грн
            </div>
            <div class="console-construction__item">
                <div class="console-construction__item-img img">
                    <img src="console2.png" alt=""
                         class="img__icon console-construction__item-img__icon">
                </div>
                 14700 грн
            </div>
            <div class="console-construction__item">
                <div class="console-construction__item-img img">
                    <img src="console3.png" alt=""
                         class="img__icon console-construction__item-img__icon">
                </div>
                 14700 грн
            </div>
            <div class="console-construction__item">
                <div class="console-construction__item-img img">
                    <img src="console4.png" alt=""
                         class="img__icon console-construction__item-img__icon">
                </div>
                15000 грн
            </div>
            <div class="console-construction__item">
                <div class="console-construction__item-img">
                    <img src="console5.png" alt=""
                         class="console-construction__item-img__icon img__icon">
                </div>
            </div>
        </div>
        <div class="contract-price"></div>
    </div>
</section>

<section class="section garage-gate" id="garage-gate">
    <div class="section__logo">
        <div class="section__logo-top">
            <div class="logo__img">
                <img src="" alt="" class="logo__img-icon">
                <div class="logo__img-2">
                    <img src="" alt="" class="logo__img-2__icon">
                </div>
            </div>
            <h1 class="section__logo-title"><span class="section__logo-title__span-1"> </span>  <span
                    class="section__logo-title__span-2"></span> <span class="section__logo-title__span-3"></span>
                </h1>
        </div>
        <div class="section__logo-underline"></div>
    </div>

    <div class="container">
        <div class="garage-gate__title">Підйомно-поворотні гаражні ворота</div>
        <div class="garage-gate__text">Напрямні ролики підйомно-поворотних воріт допомагають стулці-щиту пересуватися у
            вертикальному (закриття) та в горизонтальному (відкриття) напрямку.
        </div>

        <div class="garage-gate__items">
            <div class="garage-gate__item">
                <div class="garage-gate__item-img img">
                    <img src="garage1.png" alt=""
                         class="img__icon garage-gate__item-img__icon">
                </div>
                 18500 грн
            </div>
            <div class="garage-gate__item">
                <div class="garage-gate__item-img img">
                    <img src="garage2.png" alt=""
                         class="img__icon garage-gate__item-img__icon">
                </div>
                 18500 грн
            </div>
        </div>

        <div class="garage-gate__descr">
            <div class="garage-gate__item-img img">
                <img src="garage3.png" alt=""
                     class="img__icon garage-gate__item-img__icon">
            </div>
            <div class="garage-gate__descr-text">У відкритому положенні ворота розташовані горизонтально під стелею, не
                заважають і не займають простір перед
                гаражем.
            </div>
        </div>
</section>

<section class="section coil-gate" id="coil-gate">
    <div class="section__logo">
        <div class="section__logo-top">
            <div class="logo__img">
                <img src="" alt="" class="logo__img-icon">
                <div class="logo__img-2">
                    <img src="" alt="" class="logo__img-2__icon">
                </div>
            </div>
            <h1 class="section__logo-title"><span class="section__logo-title__span-1"> </span> - <span
                    class="section__logo-title__span-2"></span> <span class="section__logo-title__span-3"></span>
                </h1>
        </div>
        <div class="section__logo-underline"></div>
    </div>

    <div class="container">
        <div class="coil-gate__title">Рулонні гаражні ворота</div>
        <div class="coil-gate__text">Такий вид вважається новинкою на ринку. Рулонні гаражні ворота складаються зі
            сталевих смуг, об'єднаних в гнучке полотно. При відкритті, полотно згортається, намотуючи на вал. Це
            дозволяє під'їхати до гаража впритул.
        </div>

        <div class="coil-gate__items">
            <div class="coil-gate__item">
                <div class="coil-gate__item-img img">
                    <img src="coil1.png" alt=""
                         class="img__icon coil-gate__item-img__icon">
                </div>
                 17500 грн
            </div>
            <div class="coil-gate__item">
                <div class="coil-gate__item-img img">
                    <img src="coil2.png" alt=""
                         class="img__icon coil-gate__item-img__icon">
                </div>
                 17500 грн
            </div>
        </div>
        <div class="coil-gate__descr">
            <div class="coil-gate__item-img img">
                <img src="coil3.png" alt=""
                     class="img__icon coil-gate__item-img__icon">
            </div>
            <div class="coil-gate__descr-text">Правда, є одне обмеження - товщина смуг не повинна перевищувати 25мм, а це
                ускладнює їх застосування в гаражаї з високими прорізами
            </div>
</section>
<div class="our_team" id="about">
        <h2 style="text-align: center;">Наша команда</h2>
    <div class="our_photo">
        <img class="our_image" src="our_team.JPG" alt="">
    </div>

    </div>
    
    <div class="container">
        
        <p class="about__text">Ви можете знайти у нас ворота, паркани, хвіртки на свій смак. Якщо ви у нас нічого
            цікавого не знайшли, не біда, опишіть якими ви хочете бачити свої ворота, а ми створимо зразок.</p>
        <p class="about__text">Крім виготовлення воріт ми займаємося установкою їх. Наші працівники падлаштовуються під
            ваш вільний час для того щоб щоб максимально дізнатися бажання клієнта.</p>
        <div class="video">
           <iframe class="video" width="560" height="310" src="https://www.youtube.com/embed/_REnzSC-iv8"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>
	<div class="slider" id="examples">
    <h2 style="text-align: center;">Наші роботи</h2>
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="V1.jpg" style="width:100%">
  <div class="text">Приклади наших робіт</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="V2.jpg" style="width:100%">
  <div class="text">Дизайнерські ворота</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="V3.jpg" style="width:100%">
  <div class="text">Дизайнерські ворота</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    <div class="contacts_all" id="contacts">
        <h2 style="text-align: center;">Контакти</h2>
         <div class="contacts__telegram">telegram: <a href="#" class="contacts__telegram-link">vorotanazakaz</a></div>
		  <div class="contacts__email">Пошта: <a href="#" class="contacts__email-link">vorotanazakaz@gmail.com</a></div>
		   <div class="contacts__tel">Телефон: <a href="#" class="contacts__tel-link">+3809555002</a></div>
		    <p class="contacts__adress">Адреса: 03150
м. Київ, Проспект Перемоги, 23.</p>
        <div class="map">
            <h3 style="text-align: right; ">Карта</h3>
            <iframe style="text-align: center;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.5500158955697!2d30.468965615896035!3d50.449481795315506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce8442f277b5%3A0x725d17edd729d532!2z0L_RgNC-0YHQvy4g0J_QvtCx0LXQtNGLLCAyMywg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1593732096760!5m2!1sru!2sua"
                    width="400" height="200" frameborder="0" style="border:0;" allowfullscreen=""
                    aria-hidden="false" tabindex="0"></iframe>
    
        </div>
    </div>
</section>
<div class="grass_bottom">
   <img class="grass_bottom_photo" src="grass.png" alt="">
</div>
</body>
</html>